VITE_BACKEND_API_URL=http://localhost:5000/api
VITE_BACKEND_URL=http://localhost:5000
VITE_COST_PER_KG=0
VITE_LOW_STOCK_THRESHOLD=5
VITE_ENABLE_PRODUCT_WEIGHT=false
VITE_ENABLE_OPTIONAL_DELIVERY_HANDLER=true
VITE_ENABLE_PRODUCT_IMAGES=true